* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

.btn{
    border: none;
    background: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;

    &:hover{
        background-color: #e7e7e7;
    }
}

.container {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: 60px auto;
    grid-template-areas: "header  header"
                         "sidebar main";
    transition: all .3s ease;

    .header{
        grid-area: header;
        padding: 0 20px;
        display: inherit;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: "logos search-bar options";
        gap: 1em;

        .header__logos{
            grid-area: logos;
            display: flex;
            align-items: center;

            .logoref{
                display: flex;
                align-items: center;

                .youtube-logo-container{
                    display: inline-block;
                    width: 40px;
                    height: 25px;
                    border-radius: 5px;
                    background: red;
                    margin: 0 7px;
                    position: relative;
    
                    .youtube-logo{
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        background-color: #fff;
                        position: absolute;
                        z-index: 10;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        clip-path: polygon(0% 0%, 0% 100%, 100% 50%);
                    }
                }// end youtube-logo-container
            }// end logoref

            
        }// end header__logos
        .header__search-bar{
            grid-area: search-bar;
            display: flex;
            align-items: center;
            justify-content: center;
            
            .search{
                min-width: 60%;
                padding: 0 15px;
                line-height: 2em;
                border: 1px solid #ccc;
                background: #fff;
                height: 2em;

                @media screen and (max-width:768px) {
                    min-width: auto ;
                    width: 100%;
                }
            }
            
            .search-btn{
                width: 4em;
                height: 2em;
                background-color: #ccc;
                border-radius: 0 2px 2px 0;
                outline: #ccc;

            }
        }
        .header__options{
            grid-area: options;
            display: flex;
            align-items: center;
            justify-content: end;
                
            .avatar{
                width: 30px;
                height: 30px;
                display: inline-block;

                .avatar-img{
                    vertical-align: top;
                    width: 100%;
                    border-radius: 50%;
                }                
            }
        }//end header options

        @media screen and (max-width: 768px){
            margin-bottom: 12px;
            grid-template-columns: auto auto;
            justify-content: space-between;
            grid-template-areas: "logos      options"
                                 "search-bar search-bar";
        }//end mediaqueries header
    }//end header

    .sidebar{
        grid-area: sidebar;
        background: #fff;
        overflow: hidden;

        hr{
            margin: 1.2em 0;
            border: 1px solid #c7c7c7;
        }

        .folder-icon{
            width: 20px;
            height: 20px;
            background: #606060;
            display: inline-block;
            border-radius: 10px;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            margin-right: 1.8em;
        }

        a {
            display: block;
            padding: 1em 1.2em;
            min-width: 300px;
            text-transform: capitalize;

            &:hover{
                background: #e5e5e5;
            }
        }

        a.active{
            background-color: #e5e5e5;
            font-weight: bold;

            .folder-icon{
                background: red;
            }
        }

        
    }

    .main{
        grid-area: main;
        background-color: #fff;

        .titulo{
            text-transform: capitalize;
        }

        .grid-videos{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: .6em;
            margin: 0 auto;
            padding: 40px;

            .video{
                display: block;
                height: 180px;
                background: grey;

            }
        }//end grid-videos
    }// end main

    @media screen and (max-width: 768px){
        grid-template-rows: auto;
    }
}//end container

.container.active{
    grid-template-columns: 300px auto;
}
